MemTotal:        7131848 kB
MemFree:         6577396 kB
Buffers:           17288 kB
Cached:           391540 kB
SwapCached:            0 kB
Active:           214304 kB
Inactive:         209708 kB
Active(anon):      15240 kB
Inactive(anon):      144 kB
Active(file):     199064 kB
Inactive(file):   209564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             11512 kB
Writeback:             0 kB
AnonPages:         15428 kB
Mapped:             6776 kB
Shmem:               172 kB
Slab:              38880 kB
SReclaimable:      29640 kB
SUnreclaim:         9240 kB
KernelStack:         744 kB
PageTables:         1280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3565924 kB
Committed_AS:      49416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24884 kB
VmallocChunk:   34359713416 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7340032 kB
DirectMap2M:           0 kB
