Node 0 MemTotal:        7339584 kB
Node 0 MemFree:         6576128 kB
Node 0 MemUsed:          763456 kB
Node 0 Active:           214384 kB
Node 0 Inactive:         210488 kB
Node 0 Active(anon):      15120 kB
Node 0 Inactive(anon):      144 kB
Node 0 Active(file):     199264 kB
Node 0 Inactive(file):   210344 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             12388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        409996 kB
Node 0 Mapped:             6800 kB
Node 0 AnonPages:         15308 kB
Node 0 Shmem:               172 kB
Node 0 KernelStack:         752 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              39228 kB
Node 0 SReclaimable:      29984 kB
Node 0 SUnreclaim:         9244 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
