Node 5 MemTotal:        8388608 kB
Node 5 MemFree:         8205980 kB
Node 5 MemUsed:          182628 kB
Node 5 Active:            20108 kB
Node 5 Inactive:          14368 kB
Node 5 Active(anon):       4948 kB
Node 5 Inactive(anon):       40 kB
Node 5 Active(file):      15160 kB
Node 5 Inactive(file):    14328 kB
Node 5 Unevictable:           0 kB
Node 5 Mlocked:               0 kB
Node 5 Dirty:              7244 kB
Node 5 Writeback:             0 kB
Node 5 FilePages:         29684 kB
Node 5 Mapped:              428 kB
Node 5 AnonPages:          4988 kB
Node 5 Shmem:                60 kB
Node 5 KernelStack:         224 kB
Node 5 PageTables:          144 kB
Node 5 NFS_Unstable:          0 kB
Node 5 Bounce:                0 kB
Node 5 WritebackTmp:          0 kB
Node 5 Slab:              11712 kB
Node 5 SReclaimable:       7468 kB
Node 5 SUnreclaim:         4244 kB
Node 5 AnonHugePages:         0 kB
Node 5 HugePages_Total:     0
Node 5 HugePages_Free:      0
Node 5 HugePages_Surp:      0
