Node 0 MemTotal:       16730612 kB
Node 0 MemFree:        16070728 kB
Node 0 MemUsed:          659884 kB
Node 0 Active:            98612 kB
Node 0 Inactive:         168200 kB
Node 0 Active(anon):       4188 kB
Node 0 Inactive(anon):    10324 kB
Node 0 Active(file):      94424 kB
Node 0 Inactive(file):   157876 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             13120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        262808 kB
Node 0 Mapped:             5428 kB
Node 0 AnonPages:          4032 kB
Node 0 Shmem:             10488 kB
Node 0 KernelStack:         816 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              32884 kB
Node 0 SReclaimable:      17908 kB
Node 0 SUnreclaim:        14976 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
