Node 0 MemTotal:        4189052 kB
Node 0 MemFree:         1510212 kB
Node 0 MemUsed:         2678840 kB
Node 0 Active:          1209560 kB
Node 0 Inactive:         920120 kB
Node 0 Active(anon):     682096 kB
Node 0 Inactive(anon):   439088 kB
Node 0 Active(file):     527464 kB
Node 0 Inactive(file):   481032 kB
Node 0 Unevictable:          36 kB
Node 0 Mlocked:              36 kB
Node 0 Dirty:              3372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1250800 kB
Node 0 Mapped:           133548 kB
Node 0 AnonPages:        977604 kB
Node 0 Shmem:             17328 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:        36176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             231428 kB
Node 0 SReclaimable:     195884 kB
Node 0 SUnreclaim:        35544 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
