Node 1 MemTotal:        8388608 kB
Node 1 MemFree:         7626324 kB
Node 1 MemUsed:          762284 kB
Node 1 Active:           103036 kB
Node 1 Inactive:         201408 kB
Node 1 Active(anon):          0 kB
Node 1 Inactive(anon):       20 kB
Node 1 Active(file):     103036 kB
Node 1 Inactive(file):   201388 kB
Node 1 Unevictable:           0 kB
Node 1 Mlocked:               0 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        304448 kB
Node 1 Mapped:             2536 kB
Node 1 AnonPages:             0 kB
Node 1 Shmem:                24 kB
Node 1 KernelStack:         192 kB
Node 1 PageTables:           20 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 Slab:             321668 kB
Node 1 SReclaimable:     318112 kB
Node 1 SUnreclaim:         3556 kB
Node 1 AnonHugePages:         0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0
