MemTotal:        2052820 kB
MemFree:          557628 kB
Buffers:           50636 kB
Cached:          1013400 kB
SwapCached:            0 kB
Active:           476460 kB
Inactive:         872084 kB
Active(anon):     283308 kB
Inactive(anon):     5472 kB
Active(file):     193152 kB
Inactive(file):   866612 kB
Unevictable:          12 kB
Mlocked:              12 kB
SwapTotal:       2103292 kB
SwapFree:        2103292 kB
Dirty:               592 kB
Writeback:             0 kB
AnonPages:        284536 kB
Mapped:            73440 kB
Shmem:              4280 kB
Slab:              95264 kB
SReclaimable:      75432 kB
SUnreclaim:        19832 kB
KernelStack:        2112 kB
PageTables:        13484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3129700 kB
Committed_AS:    1029124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       19040 kB
VmallocChunk:   34359674691 kB
HardwareCorrupted:     0 kB
AnonHugePages:     81920 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       34752 kB
DirectMap2M:     2062336 kB
