Node 0 MemTotal:        1570940 kB
Node 0 MemFree:          109772 kB
Node 0 MemUsed:         1461168 kB
Node 0 Active:           663448 kB
Node 0 Inactive:         606344 kB
Node 0 Active(anon):     520804 kB
Node 0 Inactive(anon):   226436 kB
Node 0 Active(file):     142644 kB
Node 0 Inactive(file):   379908 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        533960 kB
Node 0 Mapped:            90392 kB
Node 0 AnonPages:        738460 kB
Node 0 Shmem:              1316 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:        18868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              62988 kB
Node 0 SReclaimable:      42444 kB
Node 0 SUnreclaim:        20544 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
