MemTotal:        8192104 kB
MemFree:         6645876 kB
Buffers:          238100 kB
Cached:           830104 kB
SwapCached:            0 kB
Active:           639128 kB
Inactive:         491360 kB
Active(anon):      62308 kB
Inactive(anon):      924 kB
Active(file):     576820 kB
Inactive(file):   490436 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3903756 kB
SwapFree:        3903756 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:         62304 kB
Mapped:            13696 kB
Shmem:               952 kB
Slab:             199992 kB
SReclaimable:     176976 kB
SUnreclaim:        23016 kB
KernelStack:        1424 kB
PageTables:         5152 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7999808 kB
Committed_AS:     158020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38848 kB
VmallocChunk:   34359695228 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53760 kB
DirectMap2M:     8333312 kB
