Node 0 MemTotal:       18864184 kB
Node 0 MemFree:        17438072 kB
Node 0 MemUsed:         1426112 kB
Node 0 Active:           323416 kB
Node 0 Inactive:         426668 kB
Node 0 Active(anon):     263396 kB
Node 0 Inactive(anon):      168 kB
Node 0 Active(file):      60020 kB
Node 0 Inactive(file):   426500 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:              1340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        487652 kB
Node 0 Mapped:            80796 kB
Node 0 AnonPages:        262392 kB
Node 0 Shmem:               996 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:        14516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              44176 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        20836 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
