Node 0 MemTotal:        2096636 kB
Node 0 MemFree:          557124 kB
Node 0 MemUsed:         1539512 kB
Node 0 Active:           476516 kB
Node 0 Inactive:         872256 kB
Node 0 Active(anon):     283344 kB
Node 0 Inactive(anon):     5472 kB
Node 0 Active(file):     193172 kB
Node 0 Inactive(file):   866784 kB
Node 0 Unevictable:          12 kB
Node 0 Mlocked:              12 kB
Node 0 Dirty:               860 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1064308 kB
Node 0 Mapped:            73452 kB
Node 0 AnonPages:        284504 kB
Node 0 Shmem:              4280 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:        13620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              95264 kB
Node 0 SReclaimable:      75432 kB
Node 0 SUnreclaim:        19832 kB
Node 0 AnonHugePages:     81920 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
