MemTotal:        3211612 kB
MemFree:         2550568 kB
Buffers:           39692 kB
Cached:           280216 kB
SwapCached:            0 kB
Active:           299656 kB
Inactive:         211700 kB
Active(anon):     192132 kB
Inactive(anon):     2128 kB
Active(file):     107524 kB
Inactive(file):   209572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       3266556 kB
SwapFree:        3266556 kB
Dirty:             11396 kB
Writeback:             0 kB
AnonPages:        191516 kB
Mapped:            48776 kB
Shmem:              2816 kB
Slab:              43540 kB
SReclaimable:      28804 kB
SUnreclaim:        14736 kB
KernelStack:        2240 kB
PageTables:        17056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4872360 kB
Committed_AS:    1035812 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49872 kB
VmallocChunk:   34359685436 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51136 kB
DirectMap2M:     3217408 kB
