Node 0 MemTotal:        8386608 kB
Node 0 MemFree:         6645704 kB
Node 0 MemUsed:         1740904 kB
Node 0 Active:           639244 kB
Node 0 Inactive:         491476 kB
Node 0 Active(anon):      62424 kB
Node 0 Inactive(anon):      924 kB
Node 0 Active(file):     576820 kB
Node 0 Inactive(file):   490552 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1068548 kB
Node 0 Mapped:            13696 kB
Node 0 AnonPages:         62304 kB
Node 0 Shmem:               952 kB
Node 0 KernelStack:        1424 kB
Node 0 PageTables:         5152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             199992 kB
Node 0 SReclaimable:     176976 kB
Node 0 SUnreclaim:        23016 kB
Node 0 AnonHugePages:         0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
