Node 7 MemTotal:        8388608 kB
Node 7 MemFree:         8234932 kB
Node 7 MemUsed:          153676 kB
Node 7 Active:             5572 kB
Node 7 Inactive:           5556 kB
Node 7 Active(anon):       1416 kB
Node 7 Inactive(anon):       24 kB
Node 7 Active(file):       4156 kB
Node 7 Inactive(file):     5532 kB
Node 7 Unevictable:           0 kB
Node 7 Mlocked:               0 kB
Node 7 Dirty:                 4 kB
Node 7 Writeback:             0 kB
Node 7 FilePages:          9740 kB
Node 7 Mapped:             1408 kB
Node 7 AnonPages:          1388 kB
Node 7 Shmem:                48 kB
Node 7 KernelStack:         240 kB
Node 7 PageTables:          232 kB
Node 7 NFS_Unstable:          0 kB
Node 7 Bounce:                0 kB
Node 7 WritebackTmp:          0 kB
Node 7 Slab:               6852 kB
Node 7 SReclaimable:       3320 kB
Node 7 SUnreclaim:         3532 kB
Node 7 AnonHugePages:         0 kB
Node 7 HugePages_Total:     0
Node 7 HugePages_Free:      0
Node 7 HugePages_Surp:      0
