Node 0 MemTotal:       16774652 kB
Node 0 MemFree:         5799572 kB
Node 0 MemUsed:        10975080 kB
Node 0 Active:          7248400 kB
Node 0 Inactive:        2892528 kB
Node 0 Active(anon):    1209940 kB
Node 0 Inactive(anon):    48552 kB
Node 0 Active(file):    6038460 kB
Node 0 Inactive(file):  2843976 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       8932904 kB
Node 0 Mapped:           267656 kB
Node 0 AnonPages:       1207968 kB
Node 0 Shmem:             50484 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:        38644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:             183144 kB
Node 0 SReclaimable:     147860 kB
Node 0 SUnreclaim:        35284 kB
Node 0 AnonHugePages:    503808 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
