Node 0 MemTotal:        3268092 kB
Node 0 MemFree:         2549484 kB
Node 0 MemUsed:          718608 kB
Node 0 Active:           300248 kB
Node 0 Inactive:         212144 kB
Node 0 Active(anon):     192576 kB
Node 0 Inactive(anon):     2128 kB
Node 0 Active(file):     107672 kB
Node 0 Inactive(file):   210016 kB
Node 0 Unevictable:           0 kB
Node 0 Mlocked:               0 kB
Node 0 Dirty:             11836 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        320568 kB
Node 0 Mapped:            48776 kB
Node 0 AnonPages:        191736 kB
Node 0 Shmem:              2816 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:        17276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 Slab:              43688 kB
Node 0 SReclaimable:      28952 kB
Node 0 SUnreclaim:        14736 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
